# CommandRewriter

./: .editorconfig  README.md  pom.xml
src/main/java/de/homerbond005/commandrewriter/: CRPlugin.java  CommandRewriteEvent.java
src/main/java/me/minotopia/commandrewriter/: CRPlugin.java  CommandRewriteCommand.java  CommandRewriteEvent.java  EventListener.java  Util.java
src/main/java/me/minotopia/commandrewriter/lib/org/mcstats/: Metrics.java
src/main/resources/: plugin.yml
